GOOGLE_API_KEY = 'AIzaSyB1Fip_6YsE2TrKft_GwbiGxwSt5_6JLso'
#Zh2PlP2T2lMnEKcM
DATABASE_URL=postgresql://postgres:Zh2PlP2T2lMnEKcM@db.nqzrlkizsrnbdvzridwf.supabase.co:5432/postgres
SUPABASE_URL=...
SUPABASE_ANON_KEY=...